<!Doctype html>
<html>
<head>
<style>
body{
	 text-align:center;
	 background-image:url(img/proj4.jpg);
	 color:white;
	 font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	 

	position:absolute;
    float:inherit;
	margin-bottom:100px;
	
	 
}

	img{
		margin top:auto;
		width:200px;
		border-radius:110px;
		-webkit-border-radius:100px;
	}
	input{
		border:0;
		padding:10px;
		font-size:18px;
		}
		input[type="Submit"]
		{
			background-color:red;
			color:white;
		}
		ul{
			list-style-type:none;
			margin:0;
			padding:0;
			width: 200px;
    background-color: #f1f1f1;
	float:right;
	margin-right:150px;
			}
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #555;
    color: white;
}
</style>


<title>Alizai</title>

</head>
<body >
<img src="img/proj3.jpg">
<h1 style="color:blue"> Hi! I'm Muzamil Alizai</h1>
<p style="color:yellow"> Wanna get my songs and albums for free? Enter Your Email below :) </p>
<input type="Email" placeholder="Enter Email here">
<input type="Submit">
</body>




</html>
